# user-soap

./: README.md  pom.xml  user.db
src/main/java/com/example/usersoap/: UserSoapApplication.java
src/main/java/com/example/usersoap/config/: HibernateConf.java  WebServiceConfig.java
src/main/java/com/example/usersoap/endpoint/: UserEndpoint.java
src/main/java/com/example/usersoap/entity/: Role.java  User.java
src/main/java/com/example/usersoap/repository/: UserRepository.java
src/main/java/com/example/usersoap/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/usersoap/service/: UserService.java
src/main/java/com/example/usersoap/service/impl/: UserServiceImpl.java
src/main/java/com/example/usersoap/validation/: UserValidator.java
src/main/java/com/techprimers/spring_boot_soap_example/: AddUserWithRolesRequest.java  DeleteUserWithRolesRequest.java  GetUserRequest.java  GetUserResponse.java  GetUserWithRolesRequest.java  GetUserWithRolesResponse.java  GetValidationResponse.java  ObjectFactory.java  Role.java  UpdateUserWithRolesRequest.java  User.java  UserWithRoles.java  package-info.java
src/main/resources/: add-user-request.xml.xml  deleteUser-request.xml  update-user-request.xml.xml  user-request.xml  user-with-roles-request.xml  users.xsd
